DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=test
DB_NAME_DEVELOPMENT=development
DB_NAME_PRODUCTION=production
DB_HASH_SECRET=hash_secret
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
JWT_SECRET=jwt_secret